===== [ History of fileset COM/DRIVERS/BBIS/pci ] =====


-----[ Revision 2.25 ]-----
[ 2014-10-30 12:49:30 by ch ]
R:1. New version of mcvs
  2. New version of header men_typs.h and mdis_com.h
M:1. Checking in with mcvs 4
  2. Update men_typs.h and mdis_com.h

-----[ Revision 2.24 ]-----
[ 2013-11-05 14:49:26 by ts ]
bb_pci.c RCS 1.12 -> RCS 1.13
   Add OSS_VXBUS_SUPPORT to support multiple pci domains
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.23 -> RCS 1.25
   R: external Dbg_Init,Dbg_Exit functions replaced with blank defines
   M: added external prototypes again to avoid compiler errors, removed defines
   R: FPGA_Load for Windows 64bit needs OS specific macros
   M: changed/added defines and headers for Windows7 x64
File /_CVS_/COM/INCLUDE/men_typs.h RCS 1.30 -> RCS 1.31
   R: customer using PP04 had compile problem under 3.4.18-rt
   M: customer system defined _LP64, not _LIN64, so use this define too

-----[ Revision 2.23 ]-----
[ 2012-08-08 11:54:28 by dpfeuffer ]
R: 1. using bridge as MDIS target MDIS wasnt possible since recursive DevBridgeCheck
   2. devices behind Pericom bridge on F223 were not evaluated
M: 1. introduced descriptor key SKIP_DEV_BRIDGE_CHECK to skip recursive search
   2. fixed bug in condition if a found device is bridge in CheckDevBridge()

-----[ Revision 2.22 ]-----
[ 2012-05-14 22:28:54 by ts ]
¨

-----[ Revision 2.21 ]-----
[ 2011-05-23 16:35:13 by CRuff ]
R: 1. support of pci domains
M: 1a) added handling of code BBIS_CFGINFO_PCI_DOMAIN to CHAMELEON_CfgInfo()
   1b) added new member pciDomainNbr to BBIS_HANDLE
   1c) extend debug prints of pci bus number to also print the domain number
   1d) call all occurrences of OSS_PciXetConfig with merged bus and domain
   1e) in ParsePciPath(): look for root device on all busses instead of
       expecting root device on bus 0

-----[ Revision 2.20 ]-----
[ 2010-05-31 13:53:34 by dpfeuffer ]
R: new documentation style
M: DOC/main.html updated

-----[ Revision 2.19 ]-----
[ 2010-01-28 15:38:17 by ufranke ]
cosmetics in common headers

-----[ Revision 2.18 ]-----
[ 2009-09-02 11:30:09 by dpfeuffer ]
R: documentation update for MDIS5
M: documentation revised

-----[ Revision 2.17 ]-----
[ 2009-08-07 15:36:43 by CRuff ]
R:1. Porting to MDIS5 (according porting guide rev. 0.7)
  2. bugfix
M:1.a) added support for 64bit (API)
    b) support multifunction bridges in PCI bus path
  2. closed descriptor handle in init routine

-----[ Revision 2.16 ]-----
[ 2009-05-29 13:44:52 by ufranke ]
mdis_api.h
   R: Defines U_INT32_OR_64 and INT32_OR_64 moved to men_typs.h
   M: Removed U_INT32_OR_64 and INT32_OR_64 defines

-----[ Revision 2.15 ]-----
[ 2009-04-01 14:27:36 by ufranke ]
cosmetics

-----[ Revision 2.14 ]-----
[ 2008-09-26 15:31:24 by ufranke ]
File /_CVS_/COM/INCLUDE/bb_entry.h RCS 1.5 -> RCS 1.6
   R:1. setStat/getStat protptype doesn't support 64-bit
   M:1. setStat/getStat protptyp changed to INT32_OR_64

-----[ Revision 2.13 ]-----
[ 2008-01-25 13:54:44 by ufranke ]
cosmetics

-----[ Revision 2.12 ]-----
[ 2007-02-26 10:21:08 by DPfeuffer ]
cosmetics

-----[ Revision 2.11 ]-----
[ 2007-02-26 10:06:05 by DPfeuffer ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.29 -> RCS 1.30
   added NIOS_II defines

-----[ Revision 2.10 ]-----
[ 2006-12-21 11:06:57 by ufranke ]
fixed
 - function pointer setIrqHandle should be NULL if not implemented
   or must be implemented completely

-----[ Revision 2.9 ]-----
[ 2006-12-15 16:25:53 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/PCI/DRIVER/COM/bb_pci.c RCS 1.7 -> RCS 1.8
   replaced BBIS fkt13 with setIrqHandle

-----[ Revision 2.8 ]-----
[ 2006-12-15 14:25:19 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/bb_entry.h RCS 1.4 -> RCS 1.5
   changed
   - fkt13() is now setIrqHandle() for CHAMELEON GIRQ support
     because GIRQ is not designed for BBIS ( seperate register for each IRQ enable )
     we must be able to lock/unlock IRQ in BBIS itself

-----[ Revision 2.7 ]-----
[ 2006-10-19 14:18:33 by cs ]
cosmetics

-----[ Revision 2.6 ]-----
[ 2006-07-17 14:46:55 by ufranke ]
cosmetics

-----[ Revision 2.5 ]-----
[ 2006-06-02 11:40:02 by ufranke ]
cosmetics

-----[ Revision 2.4 ]-----
[ 2005-12-23 15:39:46 by UFRANKE ]
cosmetics

-----[ Revision 2.3 ]-----
[ 2005-08-11 17:01:07 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.18 -> RCS 1.20
   added support for WINNT userspace
   Copyright line changed
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.28 -> RCS 1.29
   added ERR_OSSU* defines
File /_CVS_/COM/INCLUDE/oss.h RCS 1.35 -> RCS 1.37
   changed defines OSS_VME4L_* to OSS_VME_*
   added support for userspace
   added some bit mappings for PCI config header
   changed header to doxygen

-----[ Revision 2.2 ]-----
[ 2005-06-30 11:17:48 by UFranke ]
cosmetics

-----[ Revision 2.1 ]-----
[ 2005-01-31 15:37:54 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/oss.h RCS 1.33 -> RCS 1.34
   added OSS_DL_InsertAfter prototype

-----[ Revision 2.0 ]-----
[ 2004-09-07 16:01:34 by dpfeuffer ]
slot range check was wrong

-----[ Revision 1.13 ]-----
[ 2004-06-22 16:31:21 by dpfeuffer ]
bb_pci.c 1.4->1.5
   Enhancements for PnP OS implemented:
   - PCI_BrdInfo(BBIS_BRDINFO_BRDNAME)
   - PCI_CfgInfo(BBIS_CFGINFO_SLOT)
   - PCI_CfgInfo(BBIS_CFGINFO_PCI_FUNCNBR)
   - descriptor key FUNCTION_SLOT_n and DEVNAME_SLOT_n added

-----[ Revision 1.12 ]-----
[ 2004-06-09 10:44:15 by kp ]
headers changed

-----[ Revision 1.11 ]-----
[ 2004-05-14 12:34:30 by UFranke ]
cosmetics

-----[ Revision 1.10 ]-----
[ 2004-03-24 11:03:47 by ub ]
Added QNX support

-----[ Revision 1.9 ]-----
[ 2003-06-06 09:42:08 by kp ]
headers changed

-----[ Revision 1.8 ]-----
[ 2003-04-11 16:20:30 by kp ]
Headers changed

-----[ Revision 1.7 ]-----
[ 2003-02-21 13:27:37 by kp ]
misc changes in header files

-----[ Revision 1.6 ]-----
[ 2001-12-11 11:16:36 by Franke ]
-change bb_pci.c cosmetics

-----[ Revision 1.5 ]-----
[ 2001-08-16 10:07:13 by kp ]
added descriptors for F1,B11,A12

-----[ Revision 1.4 ]-----
[ 2001-01-19 14:50:28 by kp ]
new headers

-----[ Revision 1.3 ]-----
[ 2000-08-30 16:41:33 by Schmidt ]
*** ADDED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/PCI/DOC/main.html
File /_CVS_/COM/DRIVERS/BBIS/PCI/DRIVER/COM/d1_d202_max.dsc
File /_CVS_/COM/DRIVERS/BBIS/PCI/DRIVER/COM/d1_d202_min.dsc
File /_CVS_/COM/DRIVERS/BBIS/PCI/DRIVER/COM/f2_f203_max.dsc
File /_CVS_/COM/DRIVERS/BBIS/PCI/DRIVER/COM/f2_f203_min.dsc
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/PCI/DRIVER/COM/bb_pci.c RCS 1.2 -> RCS 1.3
   bb_pci.h added

-----[ Revision 1.2 ]-----
[ 2000-07-25 09:48:55 by kp ]
Checkin due to header change in men_typs.h oss.h

-----[ Revision 1.1 ]-----
[ 1999-08-12 09:13:19 by kp ]
Initial Revision

